# galleryAI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gallery_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_ai/: BackgroundClass.java  DownloadFilesTask.java  FullScreen.java  GalleryGrid.java  MainActivity.java  MainActivity2.java  MyIntentService_test.java  MyService.java  SplashActivity.java  Test_Service.java  UserLogin.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_gallery_grid.xml  activity_main.xml  activity_test__service.xml  activity_user_login.xml  row_data.xml  splash.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  file_paths.xml
app/src/test/java/com/example/gallery_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
